mainJsPath = /node_modules/appium/build/lib/main.js
apkPackage= com.uxbert.sfa
apkActivity = com.uxbert.sfa.MainActivity
deviceUdId = emulator-5554
deviceName = Pixel 8
ipAddress = 127.0.0.1
portNumber = 4723